cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hlin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/molarmanful/hlin#readme>
homepage:       https://github.com/molarmanful/hlin#readme
bug-reports:    https://github.com/molarmanful/hlin/issues
author:         Benjamin Pang
maintainer:     ben.10@nyu.edu
copyright:      2023 Benjamin Pang
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/molarmanful/hlin

library
  exposed-modules:
      ANY
      ANY.Base
      ANY.Func
      ENV
      ENV.Base
      Parser
      Types
      Util
  other-modules:
      Paths_hlin
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , numbers
    , semialign
    , stm-containers
    , text
    , these
    , vector
  default-language: Haskell2010

executable hlin
  main-is: Main.hs
  other-modules:
      Paths_hlin
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hlin
    , numbers
    , semialign
    , stm-containers
    , text
    , these
    , vector
  default-language: Haskell2010

test-suite hlin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlin
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hlin
    , numbers
    , semialign
    , stm-containers
    , text
    , these
    , vector
  default-language: Haskell2010
